spring.application.name=test_assign

spring.datasource.url=jdbc:mariadb://localhost:3308/test_db1
spring.datasource.username=root
spring.datasource.password=102512as
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
